<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Do TO List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
    box-sizing: border-box;
    text-align: center;
    /* border: 1px solid gray; */
}
.container{
    border: 5px solid rebeccapurple;
    background-color: #e9ecef;
}
.main-title{
    text-align: center;
    text-transform: uppercase;
    font-family: monospace, 'Courier New', Courier;
    margin-block-start: 0;
}
.content-title{
    text-transform: uppercase;
    font-family: monospace, 'Courier New', Courier;
    font-weight: 700;
    text-align: center;
    border-bottom: 2px solid black;
}
#box{
    padding: 10px;
    width: 350px;
}
.actions{
    align-self: center;
}
#task-submit, button{
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    /* opacity: 0.5; */
}
#task-submit:hover ,button:hover{
    opacity: 1;
}
.text{
    padding: 10px;
    width: 250px;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
}

.task{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;

}
.main {
    width: 500px !important;
}
.input-form{
    display: flex;
    justify-content: space-between;
    margin: 10px 5px 15px;
}
    </style>
</head>
<body>
    <div class="container main">
    <h1 class="main-title">todo list</h1>
    <header class="main-input">
        <h3 class="content-title">add item</h3>
        <form id="task-form" class="input-form">
        <input type="text" class="form-control"
        placeholder="Enter text" id="box"/>
        <input type="submit" id="task-submit" value="Add">
        </form>
    </header>

    <main>
        <section class="task-list">
            <h3 class="content-title">todo</h3>
            <div id="tasks">
            
            </div>
        </section>
    </main>
<script>
    window.addEventListener('load', () => {
    const form = document.querySelector('#task-form');
    const input = document.querySelector('#box');
    const list_el = document.querySelector('#tasks');

    form.addEventListener('submit', (e) => {
        e.preventDefault(); //cancel event
        
        const task = input.value;
       
        const task_el = document.createElement("div");
        task_el.classList.add("task");

        const task_content_el = document.createElement("li");
        task_content_el.setAttribute("style", "list-style-type: square;");
        task_content_el.classList.add("content");

        task_el.appendChild(task_content_el);

        //create input element
        const task_input_el = document.createElement("input");
        task_input_el.classList.add("text");
        task_input_el.type = "text";
        task_input_el.value = task;
        task_input_el.setAttribute("readonly", "readonly");
        task_input_el.setAttribute("disabled", "disabled");

        task_content_el.appendChild(task_input_el);
        const task_actions_el = document.createElement("div");
        task_actions_el.classList.add("actions");


        //create edit btn
        const task_edit_el = document.createElement("button");
        task_edit_el.classList.add("edit");
        task_edit_el.innerHTML = "Edit";

        //create delete btn
        const task_delete_el = document.createElement("button");
        task_delete_el.classList.add("delete");
        task_delete_el.innerHTML = "Delete";

        task_actions_el.appendChild(task_edit_el);
        task_actions_el.appendChild(task_delete_el);

        task_el.appendChild(task_actions_el);

        list_el.appendChild(task_el);
        input.value = "";
        
        // edit task
        task_edit_el.addEventListener('click', () => {
            if (task_edit_el.innerText.toLowerCase() == "edit"){
                task_input_el.removeAttribute("readonly");
                task_input_el.removeAttribute("disabled");
                task_input_el.focus();
                task_edit_el.innerText = "Save";
            }else {
                task_input_el.setAttribute("readonly", "readonly");
                task_input_el.setAttribute("disabled", "disabled");
                task_edit_el.innerText = "Edit";
            }
        });

        //remove task
        task_delete_el.addEventListener('click', () => {
            list_el.removeChild(task_el);
        });
    })


});
</script>     
</div>   
</body>
</html>